# ══════════════════════════════════════════════════════════════
#  PAKKA FAMOUS — Frontend Production Environment Variables
#  Used by: npm run build (Create React App reads REACT_APP_*)
#  ⚠️  Never put secrets here — this is bundled into the browser
# ══════════════════════════════════════════════════════════════

# ── API URL ───────────────────────────────────────────────────
# Point to your live backend API
# If backend is on same domain:  https://yourdomain.com/api
# If backend is separate domain: https://api.yourdomain.com/api
REACT_APP_API_URL=https://api.yourdomain.com/api

# ── App Name ─────────────────────────────────────────────────
REACT_APP_NAME=Pakka Famous

# ── Razorpay Key (PUBLIC — safe to expose) ────────────────────
# This is the KEY_ID only (not the secret). It goes in the browser.
# Must match RAZORPAY_KEY_ID in backend .env
REACT_APP_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
